<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@android:color/white"
    app:cardCornerRadius="8dp"
    android:padding="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dianfeeCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/areaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="学海2舍"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dianfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/taskcardbg_yellow"
            android:padding="3dp"
            android:text="66.6"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/areaName"
            app:layout_constraintStart_toEndOf="@id/areaName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dianfeeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Android软件设计 2024-05-31 15:59:59.999"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaName" />

        <TextView
            android:id="@+id/dianfeeDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已结束"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
