<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NewCourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBack">

        <TextView
            android:id="@+id/MyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/course_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/titlebg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/button_show_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minWidth="60dp"
            android:minHeight="40dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:background="@drawable/btnbg_pink"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="20sp"
            android:text="第1周"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/dateCard"
            app:layout_constraintEnd_toStartOf="@+id/moreBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/dateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/datagridbg"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MyTitle">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/dateLine"
                android:background="@drawable/datagridbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="8"
                app:rowCount="1" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/courseScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadeScrollbars="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/courseTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rowCount="13" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lastPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/course_last"
            app:tint="@color/btnBgPink"
            app:backgroundTint="@color/dataCardbg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nextPage" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:scaleType="fitCenter"
            app:tint="@color/btnBgPink"
            android:src="@drawable/course_next"
            app:backgroundTint="@color/dataCardbg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/click_ripple_effect_gray"
            android:scaleType="centerInside"
            android:src="@drawable/course_more_list"
            app:layout_constraintBottom_toTopOf="@id/dateCard"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>