<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="20dp" />
    <TextView
        android:id="@+id/text_view_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is some important information. Please choose an option."
        android:textSize="18sp"
        android:paddingBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <android.widget.Button
            android:id="@+id/button_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_go_background"
            android:layout_marginEnd="10dp" />

        <android.widget.Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_close_background" />
    </LinearLayout>
</LinearLayout>
